jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.26:3306/web
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=2
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect